# quickMeals

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy.html  Tnc.html
app/src/main/res/anim/: fade_out.xml  hold.xml  slide_down_from_top.xml  slide_in_left_slow.xml  slide_in_right_slow.xml  slide_out_bottom.xml  slide_out_bottom_back.xml  slide_out_left_slow.xml  slide_out_right_slow.xml  slide_out_up.xml  slide_out_up_back.xml  slide_up_from_bottom.xml
app/src/main/res/drawable/: back_btn_selector.xml  bg_orange.xml  bg_transparent.xml  border.xml  btn_account_selector.xml  btn_back_selector.xml  btn_green_color_selector.xml  btn_menu_selector.xml  btn_minus_quantity_selector.xml  btn_orange_selecter.xml  btn_plus_quantity_selector.xml  btn_white_border.xml  cursor.xml  cursor_white.xml  custom_rating_drawable.xml  dialog_background_color.xml  gif_loader.xml  go_backward_icon_selector.xml  go_forward_icon_selector.xml  gradient_listofmeal.xml  meal_icon_selector.xml  meal_left_btn_selector.xml  meal_right_btn_selector.xml  menu_color_selector.xml  menu_layout_color_selector_custmor.xml  menulayout_selector.xml  menutext_color_selector.xml  mylocation_btn_selector.xml  round_corner.xml  shadow_d.xml  shadow_down.xml  shadow_l.xml  shadow_r.xml  text_color_selector.xml  textview_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_driver.xml  activity_account_user.xml  activity_address_checkout.xml  activity_address_map.xml  activity_cust.xml  (+53 more)
(+96 files in other folders)
