apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.bitekite"
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile files('libs/android-query-full.0.26.7 (2).jar')
    compile files('libs/AndroidAsyncHttp.jar')
    compile files('libs/assl_sdk_rmn (1).jar')
    compile files('libs/crashlytics.jar')
    compile files('libs/gcm.jar')
    compile files('libs/FlurryAnalytics-5.0.0.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/twitter4j-core-4.0.2.jar')
    compile files('libs/image-chooser-library-1.3.0.jar')
    compile project(':facebook')
    compile project(':PullToRefreshLibrary')
    compile project(':stripe')

}
