<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/chef_full_image"
    android:background="#ffdeefda"

    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitekite.ChefDetailsActivity"
    >

    <ImageView
        android:layout_width="800px"
        android:layout_height="800px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/chef_full_image"
        android:layout_marginTop="20dp"/>



        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_below="@+id/chef_full_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chefname"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/chef_name_chef_page"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chef Post"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/chef_post_chef_page"
                />
            <View
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#ff939393"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chef detail"
                android:textColor="#ff000000"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/chef_detail_chef_page"

                />


        </LinearLayout>


</RelativeLayout>
</ScrollView>



