<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutCarDetails"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@drawable/common_bg"
    tools:context=".CarDetails" >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="720px"
        android:layout_height="96px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/nav_bar_driver" >

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:tag="mwar"
            android:text="Cancel"
            android:textColor="@drawable/text_color_selector"
            android:textSize="40px" />

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:text="Finish"
            android:textColor="@drawable/text_color_selector"
            android:textSize="40px"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewCarDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Car Details"
            android:textColor="@color/white"
            android:textSize="40px" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="676px"
        android:layout_height="59px"
        android:layout_below="@+id/topBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:src="@drawable/step_3_driver" />

    <EditText
        android:id="@+id/editTextCarModel"
        android:layout_width="676px"
        android:layout_height="100px"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="30px"
        android:background="@drawable/edittext_background"
        android:hint="Car Model"
        android:inputType="textPersonName"
        android:padding="20px"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="36px" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextCarMaker"
        android:layout_width="676px"
        android:layout_height="100px"
        android:layout_alignLeft="@+id/editTextCarModel"
        android:layout_below="@+id/editTextCarModel"
        android:layout_marginTop="30px"
        android:background="@drawable/edittext_background"
        android:hint="Car Maker"
        android:inputType="textPersonName"
        android:padding="20px"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="36px" >
    </EditText>
    <!-- <RelativeLayout -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_below="@+id/editTextLastName" -->


    <!-- android:layout_marginTop="44dp" -->
    <!-- android:background="#fff000" > -->


    <!-- <ImageView -->
    <!-- android:id="@+id/imageView1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:src="@drawable/ic_launcher" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/textViewAddress" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:textColor="#000" -->
    <!-- android:textSize="30px" -->
    <!-- android:text="Jalandhar" /> -->


    <!-- </RelativeLayout> -->

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30px"
        android:layout_below="@+id/imageView1"
        android:visibility="invisible" >
    </WebView>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>