<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#4890e8" >

        <TextView
            android:id="@+id/CancelTxt"
            android:layout_width="150px"
            android:layout_height="100px"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@drawable/text_color_selector"
            android:textSize="38px" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/payment_screen_logo" />

        <TextView
            android:id="@+id/EDIT"
            android:layout_width="120px"
            android:layout_height="100px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Edit"
            android:textColor="@drawable/text_color_selector"
            android:textSize="38px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="wrap_content"
        android:layout_height="1034px"
        android:layout_below="@+id/header"
        android:background="@drawable/ic_bg"
        android:visibility="visible" >

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/mainLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/currentPasswordTxt"
                    android:layout_width="match_parent"
                    android:layout_height="68px"
                    android:layout_below="@+id/ProfileImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px"
                    android:gravity="center"
                    android:text="C U R R E N T  P A S S W O R D"
                    android:textColor="#202020"
                    android:textSize="28px" />

                <EditText
                    android:id="@+id/currentPasswordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_below="@+id/userNameTxt"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="******"
                    android:inputType="textPassword"
                    android:textColor="#202020"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="34px" >
                </EditText>

                <TextView
                    android:id="@+id/NewPasswordTxt"
                    android:layout_width="match_parent"
                    android:layout_height="68px"
                    android:layout_below="@+id/UserNameEdt"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="N E W  P A S S W O R D"
                    android:textColor="#202020"
                    android:textSize="28px" />

                <EditText
                    android:id="@+id/NewPasswordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_below="@+id/EmailTxt"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="******"
                    android:inputType="textPassword"
                    android:textColor="#202020"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="34px" >
                </EditText>

                <TextView
                    android:id="@+id/ConfirmPasswordTxt"
                    android:layout_width="match_parent"
                    android:layout_height="68px"
                    android:layout_below="@+id/EmailEdt"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="C O N F I R M  P A S S W O R D"
                    android:textColor="#202020"
                    android:textSize="28px" />

                <EditText
                    android:id="@+id/ConfirmPasswordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_below="@+id/PhoneTxt"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="******"
                    android:inputType="textPassword"
                    android:textColor="#202020"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="34px" >
                </EditText>

                <Button
                    android:id="@+id/SaveBtn"
                    android:layout_width="563px"
                    android:layout_height="99px"
                    android:layout_below="@+id/listViewOrderDetails"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20px"
                    android:background="#8bc43f"
                    android:text="Save"
                    android:textColor="@drawable/text_color_selector"
                    android:textSize="43px" />

                <TextView
                    android:id="@+id/extraTextForScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20px"
                    android:text="" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>