<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_width="match_parent"
        android:layout_height="1134px"
        layout="@layout/activity_main_menu_driver" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#4890e8" >

        <RelativeLayout
            android:id="@+id/menuBtnLayout"
            android:layout_width="100px"
            android:layout_height="100px" >

            <ImageView
                android:id="@+id/menuImg"
                android:layout_width="87px"
                android:layout_height="87px"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_menu_selector" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/payment_screen_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@drawable/ic_bg" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="@drawable/shadow_down" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="COMING SOON"
            android:textColor="#000"
            android:textSize="34px" />
    </RelativeLayout>

</RelativeLayout>