<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="720px"
        android:layout_height="96px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/green_bar" >

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:tag="mwar"
            android:text="Cancel"
            android:textColor="@drawable/text_color_selector"
            android:textSize="40px" />

<!--         <Button
            android:id="@+id/buttonNext"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:text="Next"
            android:textColor="@color/CancelColor"
            android:textSize="40px"
            android:visibility="visible" /> -->

        <TextView
            android:id="@+id/textViewCreateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="CHANGE PASSWORD"
            android:textColor="@color/white"
            android:textSize="40px" />
    </RelativeLayout>

</RelativeLayout>
