<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30px"
        android:background="@drawable/dialog_background_color"
        android:splitMotionEvents="false" >

        <LinearLayout
            android:id="@+id/rl1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40px"
            android:splitMotionEvents="false" >

            <TextView
                android:id="@+id/textHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="50px" />

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20px"
                android:gravity="center"
                android:lineSpacingExtra="10px"
                android:maxHeight="800px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="Message"
                android:textColor="@color/black"
                android:textSize="34px" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="247px"
                android:layout_height="83px"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30px"
                android:background="@color/green"
                android:singleLine="true"
                android:text="OK"
                android:textColor="@drawable/text_color_selector"
                android:textSize="34px" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>